<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/imgCardView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/PaddingCardView"
    android:layout_marginRight="@dimen/PaddingCardView"
    android:layout_marginTop="@dimen/PaddingCardView"
    android:clickable="true"
    android:elevation="2dp"
    android:foreground="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/imgWallPaper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/PaddingCardView"
        android:scaleType="center" />
</android.support.v7.widget.CardView>

