<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_gravity="center"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <com.j4f.wallpaper.Shimmer.ShimmerTextView
        android:id="@+id/te"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:textColor="@color/dark_primary_color"
        android:text="Loading..."
        android:textSize="40dp" />
</LinearLayout>